import java.util.Scanner;

public class Main {
    static int pin = 0;
    static void readPin() {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("Enter PIN: ");
            pin = sc.nextInt();
            if (pin == 1234)
                break;
            System.out.println("Please enter valid PIN number");
        }
    }
    public static void main(String[] args) {
        int option = 0;
        char flag = 'y';
        long amount = 15000;
        long deposit = 0;
        long withdraw = 0;
        readPin();
        Scanner sc = new Scanner(System.in);
        do {
            System.out.println("\n\n********Welcome to ATM Service**************");
            System.out.println("\t1. Balance Enquiry");
            System.out.println("\t2. Cash Withdrawal");
            System.out.println("\t3. Deposit Amount");
            System.out.println("\t4. Exit");
            System.out.println("******************?**************************?*\n\n");
            System.out.print("Enter your choice: ");
            option = sc.nextInt();
            switch (option) {
                case 1:
                    System.out.printf("\nYour current balance is: %d rs", amount);
                    break;
                case 2:
                    System.out.print("\nEnter Amount: ");
                    withdraw = sc.nextLong();
                    if (withdraw % 100 != 0) {
                        System.out.println("\nEnter amount in muliple of 100");
                    }
                    else if (withdraw > amount) {
                        System.out.println("\nInsufficent balance");
                    }
                    else {
                        amount = amount - withdraw;
                        System.out.println("\n\nPlease collect your cash");
                        System.out.printf("\nYour current balance is: %d", amount);
                    }
                    break;
                case 3:
                    System.out.print("\nEnter Amount: ");
                    deposit = sc.nextLong();
                    amount = amount + deposit;
                    System.out.printf("\nYour current balance is: %d", amount);
                    break;
                case 4:
                    flag = 'n';
                    break;
                default:
                    System.out.println("\nInvalid option selected");
                    break;
            }
        } while (flag == 'y');
    }
}